
##### CRIAR GRUPOS SIP #####

CPENRT:PFE=9,SDN=NUM_B,DCR="ENTRADA_SBC";
CANNRT:PFE=9,NTF="?%",EIP='172.26.50.37'; - Dados do VSS
CPFNDS:PFN=10,IFN="ENT_0CSP_SAI_0CN",IPM=MASC_A;
CGRUEA:IGR=9,INM='ENTRADA_SBC',SNC=SIP,ITB=1,PFE=9,SPV=SIM,PFN=10,PFR=2,REA=FALSE,CGA=150,PRO=999;
MGRUEA:IGR=9,PRO=999,TAL=INC;
CDIPEA:IGR=9,EIP='172.26.50.37',DCR="ENTRADA_SBC",PPS=5060;  Rota SBC_VSS - Necessário para OPTIONS DEU ERRO

CPENRT:PFE=10,SDN=NUM_B,DCR="SAIDA_VIVO_LDN_0CN";
CANNRT:PFE=10,NTF="?%",EIP='172.26.50.45'; - Dados do SBC
CPFNDS:PFN=10,IFN="ENT_0CSP_SAI_0CN",IPM=MASC_A;
CGRUEA:IGR=10,INM='SAIDA_VIVO_LDN_0CN',SNC=SIP,ITB=1,PFE=10,SPV=SIM,PFN=10,PFR=5,REA=FALSE,CGA=150,PRO=999;
MGRUEA:IGR=10,PRO=999,TAL=INC;
CDIPEA:IGR=10,EIP='172.26.50.45',DCR="SAIDA_VIVO_LDN_0CN",PPS=5060;  Dados do VSS

##### CRIAR MASCARAS DE PÓS PROCESSAMENTO #####

CMPODS:MPO=28,SPR="0",CRN=0,INO=NAO;

########## MASCARAS DE PRE PROCESSAMENTO PARA DESTINOS NÃO PORTADOS ##########

CMPPDS:PFN=10,NAM=MASC_B,SEQ="0????2",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=NAO,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????2",ISA=0,ISB=0,QTS=0,CRN=3,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????2",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????2",POP=1;
CMPPDS:PFN=10,NAM=MASC_B,SEQ="0????3",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=NAO,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????3",ISA=0,ISB=0,QTS=0,CRN=3,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????3",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????3",POP=1;
CMPPDS:PFN=10,NAM=MASC_B,SEQ="0????4",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=NAO,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????4",ISA=0,ISB=0,QTS=0,CRN=3,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????4",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????4",POP=1;
CMPPDS:PFN=10,NAM=MASC_B,SEQ="0????5",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=NAO,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????5",ISA=0,ISB=0,QTS=0,CRN=3,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????5",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????5",POP=1;
CMPPDS:PFN=10,NAM=MASC_B,SEQ="0????6",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=SIM,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????6",ISA=0,ISB=0,QTS=0,CRN=3,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????6",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????6",POP=1;
CMPPDS:PFN=10,NAM=MASC_B,SEQ="0????7",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=SIM,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????7",ISA=0,ISB=0,QTS=0,CRN=3,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????7",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????7",POP=1;
CMPPDS:PFN=10,NAM=MASC_B,SEQ="0????8",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=SIM,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????8",ISA=0,ISB=0,QTS=0,CRN=3,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????8",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????8",POP=1;
CMPPDS:PFN=10,NAM=MASC_B,SEQ="0????9",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=SIM,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????9",ISA=0,ISB=0,QTS=0,CRN=3,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????9",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0????9",POP=1;

########## MASCARAS DE PRE PROCESSAMENTO PARA DESTINOS PORTADOS ##########

ORIGEM FIXA

CMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????2",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=SIM,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????2",ISA=0,ISB=0,QTS=0,CRN=6,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????2",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????2",POP=1;

CMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????3",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=SIM,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????3",ISA=0,ISB=0,QTS=0,CRN=6,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????3",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????3",POP=1;

CMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????4",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=SIM,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????4",ISA=0,ISB=0,QTS=0,CRN=6,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????4",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????4",POP=1;

CMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????5",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=SIM,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????5",ISA=0,ISB=0,QTS=0,CRN=6,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????5",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????5",POP=1;

CMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????9",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=SIM,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????9",ISA=0,ISB=0,QTS=0,CRN=6,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????9",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0???????9",POP=1;

ORIGEM MOVEL

CMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????2",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=SIM,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????2",ISA=0,ISB=0,QTS=0,CRN=7,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????2",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????2",POP=1;

CMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????3",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=SIM,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????3",ISA=0,ISB=0,QTS=0,CRN=7,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????3",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????3",POP=1

CMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????4",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=SIM,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????4",ISA=0,ISB=0,QTS=0,CRN=7,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????4",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????4",POP=1

CMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????5",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=SIM,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????5",ISA=0,ISB=0,QTS=0,CRN=7,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????5",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????5",POP=1

CMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????9",ICC=NAO,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=SIM,ING=NAO,MPO=28,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????9",ISA=0,ISB=0,QTS=0,CRN=7,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????9",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="0??E?????9",POP=1;

##############################################################################################################################################################

##### CRIAR MASCARAS DE PÓS PROCESSAMENTO PARA DESTINOS A COBRAR #####

CMPODS:MPO=29,SPR="90",CRN=0,INO=NAO;

########## MASCARAS DE PRE PROCESSAMENTO PARA DESTINOS NÃO PORTADOS A COBRAR ##########

CMPPDS:PFN=10,NAM=MASC_B,SEQ="90????2",ICC=SIM,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=NAO,ING=NAO,MPO=29,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????2",ISA=0,ISB=0,QTS=0,CRN=4,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????2",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????2",POP=2;
CMPPDS:PFN=10,NAM=MASC_B,SEQ="90????3",ICC=SIM,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=NAO,ING=NAO,MPO=29,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????3",ISA=0,ISB=0,QTS=0,CRN=4,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????3",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????3",POP=2;
CMPPDS:PFN=10,NAM=MASC_B,SEQ="90????4",ICC=SIM,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=NAO,ING=NAO,MPO=29,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????4",ISA=0,ISB=0,QTS=0,CRN=4,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????4",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????4",POP=2;
CMPPDS:PFN=10,NAM=MASC_B,SEQ="90????5",ICC=SIM,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=NAO,ING=NAO,MPO=29,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????5",ISA=0,ISB=0,QTS=0,CRN=4,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????5",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????5",POP=2;
CMPPDS:PFN=10,NAM=MASC_B,SEQ="90????6",ICC=SIM,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=NAO,ING=NAO,MPO=29,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????6",ISA=0,ISB=0,QTS=0,CRN=4,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????6",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????6",POP=2;
CMPPDS:PFN=10,NAM=MASC_B,SEQ="90????7",ICC=SIM,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=NAO,ING=NAO,MPO=29,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????7",ISA=0,ISB=0,QTS=0,CRN=4,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????7",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????7",POP=2;
CMPPDS:PFN=10,NAM=MASC_B,SEQ="90????8",ICC=SIM,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=NAO,ING=NAO,MPO=29,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????8",ISA=0,ISB=0,QTS=0,CRN=4,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????8",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????8",POP=2;
CMPPDS:PFN=10,NAM=MASC_B,SEQ="90????9",ICC=SIM,ICI=NAO,ICL=NAO,ICE=NAO,IUP=NAO,ISM=SIM,ING=NAO,MPO=29,ICN=NAO;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????9",ISA=0,ISB=0,QTS=0,CRN=4,CRR=0,SDN=B_BUSCA;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????9",ISA=0,ISB=0,QTS=0,CRN=0,CRR=0,SDN=B_REFER;
MMPPDS:PFN=10,NAM=MASC_B,SEQ="90????9",POP=2;







