ROTA VSS-> VSI

CHOSRT:DOM="brisanet.net",INM="vivotransporte",EIP="172.26.50.39";

CDADRO:ROS=407,IRS="VIVO_TRANSPORTE_S",CAP=NORMAL,LSU=50,LIN=25;

CDADRO:ROE=1407,IRE="VIVO_TRANSPORTE_E",cap=NORMAL,LIN=25,LSU=50;

CDADGJ:GRJ=1407,ROE=1407,ROS=407,CLI=sip,SRG=isup_88,CTR=irre64,CEN=terre,CRV=ncoip,MBJ=trop,CGJ=350;

MDADGJ:GRJ=1407,TAL=inc,EIP="vivotransporte.brisanet.net",pps=5060;

MDADGJ:GRJ=1407,TAL=inc,PRO=207;

MDADGJ:GRJ=1407,TAL=inc,PRO=???; DEPOIS CONFIGURA

APFGSI:GRJ=1407,FGJ=ENV_FQDN;

CDROEN:ROT=407,TRO=comum;

CROTEN:PLE=1,ROT=1407,PEA=0,ATO=0,TIR=NOR,PEC=5,ACT=NENHUMA,MA2=S_INF,MB2=S_INF,TRI=TABIR1,IBA=snmnb;

CGROEN:PLE=1,GRO=413,ROT=407,ORD=1,PDE=1,PEN=13,RDF=NRDFN11,MA3=S_INF,MB3=S_INF,MCT=NAO,PUI=PUISUP,ECA=NAO;

CGROEN:PLE=1,GRO=413,ROT=403,ORD=2,PDE=1,PEN=13,RDF=NRDFN11,MA3=S_INF,MB3=S_INF,MCT=NAO,PUI=PUISUP,ECA=NAO;

MCNUEN:PLE=1,PEA=88,CNU=k'660,MDB=165;

===================================================================================================================

CGROEN:PLE=1,GRO=414,ROT=407,ORD=1,PDE=1,PEN=8,RDF=NRDFN11,MA3=S_INF,MB3=S_INF,MCT=NAO,PUI=PUISUP,ECA=NAO;

CGROEN:PLE=1,GRO=414,ROT=403,ORD=2,PDE=1,PEN=8,RDF=NRDFN11,MA3=S_INF,MB3=S_INF,MCT=NAO,PUI=PUISUP,ECA=NAO;

MCNUEN:PLE=1,PEA=530,CNU=k'83b01&&84b01&&85b01&&88b01,MDB=150;

====================================================================================================================



