# CN 75

CCNUEN:PLE=0,PEA=530,CNU=k'83B01&k'83B02&k'83B03,NAN=R_PAD,TDE=NACIO,NDE=2000,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=150;

CCNUEN:PLE=0,PEA=530,CNU=k'83B04,NAN=R_PAD,TDE=NACIO,NDE=2000,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=150;

CCNUEN:PLE=0,PEA=530,CNU=k'83B015E,NAN=R_PAD,TDE=NACIO,NDE=2000,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=2660;

CCNUEN:PLE=0,PEA=530,CNU=k'83B021E,NAN=R_PAD,TDE=NACIO,NDE=2000,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=2660;

CCNUEN:PLE=0,PEA=530,CNU=k'83B031E,NAN=R_PAD,TDE=NACIO,NDE=2000,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=2660;

CCNUEN:PLE=0,PEA=530,CNU=k'83B041E,NAN=R_PAD,TDE=NACIO,NDE=2000,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=2660;

NOVO MDB 2660 PARA LDN PORTADOS
CMODEN:PLE=0,MDB=2660,PSP=1,NDS=10,PIN=1,DPI=K'66015;