# SERVIÇO ESPECIAL
<CCNUEN:PLE=0,PEA=139,CNU=k'10315&k'10615&k'1058,NAN=R_PAD,TDE=LOCAL,NDE=1183,D
>IG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;

# FIXO LOCAL
<CCNUEN:PLE=0,PEA=139,CNU=k'34030,NAN=R_PAD,TDE=LOCAL,NDE=1083,DIG=INDEF,RES=0,
>CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;

# FIXO LOCAL A COBRAR
<CCNUEN:PLE=0,PEA=139,CNU=k'909034030,NAN=R_PAD,TDE=LOCAL,NDE=1083,DIG=INDEF,RE
>S=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;

# VC1
<CCNUEN:PLE=0,PEA=139,CNU=k'981&k'982&k'986,NAN=R_PAD,TDE=LOCAL,NDE=1083,DIG=IN
>DEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;

<CCNUEN:PLE=0,PEA=139,CNU=k'987&k'988&k'989,NAN=R_PAD,TDE=LOCAL,NDE=1083,DIG=IN
>DEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;

# VC1 A COBRAR
<CCNUEN:PLE=0,PEA=139,CNU=k'9090981&k'9090982&k'9090986,NAN=R_PAD,TDE=LOCAL,NDE
>=1083,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;

<CCNUEN:PLE=0,PEA=139,CNU=k'9090987&k'9090988&k'9090989,NAN=R_PAD,TDE=LOCAL,NDE
>=1083,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;

# CNG PORTADO
<CCNUEN:PLE=0,PEA=139,CNU=k'E1150,NAN=R_PAD,TDE=NACIO,NDE=1083,DIG=INDEF,RES=0,
>CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=162;

<CCNUEN:PLE=0,PEA=139,CNU=k'E2150,NAN=R_PAD,TDE=NACIO,NDE=1083,DIG=INDEF,RES=0,
>CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=162;

# FIXO/VC1 PORTADO
<CCNUEN:PLE=0,PEA=139,CNU=k'E115,NAN=R_PAD,TDE=LOCAL,NDE=1083,DIG=INDEF,RES=0,C
>R1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=152;

<CCNUEN:PLE=0,PEA=139,CNU=k'E215,NAN=R_PAD,TDE=LOCAL,NDE=1083,DIG=INDEF,RES=0,C
>R1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=152;

<CCNUEN:PLE=0,PEA=139,CNU=k'E320,NAN=R_PAD,TDE=LOCAL,NDE=1083,DIG=INDEF,RES=0,C
>R1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=152;

# FIXO/VC1 PORTADO A COBRAR
<CCNUEN:PLE=0,PEA=139,CNU=k'9090E115,NAN=R_PAD,TDE=DDC_L,NDE=1083,DIG=INDEF,RES
>=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=110;

<CCNUEN:PLE=0,PEA=139,CNU=k'9090E215,NAN=R_PAD,TDE=DDC_L,NDE=1083,DIG=INDEF,RES
>=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=110;

<CCNUEN:PLE=0,PEA=139,CNU=k'9090E320,NAN=R_PAD,TDE=DDC_L,NDE=1083,DIG=INDEF,RES
>=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=110;