<CCNUEN:PLE=0,PEA=530,CNU=k'88B10315&k'88B10615&k'88B1058,NAN=R_PAD,TDE=LOCAL,N
>DE=2188,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=150;

# FIXO LOCAL
CCNUEN:PLE=0,PEA=530,CNU=k'88B31131199,NAN=R_PAD,TDE=LOCAL,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=150;

# VC1 A COBRAR
<CCNUEN:PLE=0,PEA=530,CNU=k'88B9090981&k'88B9090982,NAN=R_PAD,TDE=LOCAL,NDE=208
>3,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=150;

<CCNUEN:PLE=0,PEA=530,CNU=k'88B9090986,NAN=R_PAD,TDE=LOCAL,NDE=2088,DIG=INDEF,R
>ES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=150;

<CCNUEN:PLE=0,PEA=530,CNU=k'88B9090987&k'88B9090988,NAN=R_PAD,TDE=LOCAL,NDE=108
>3,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=150;

<CCNUEN:PLE=0,PEA=530,CNU=k'88B9090989,NAN=R_PAD,TDE=LOCAL,NDE=2088,DIG=INDEF,R
>ES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=150;

# CNG PORTADO
<CCNUEN:PLE=0,PEA=530,CNU=k'88BE1150,NAN=R_PAD,TDE=NACIO,NDE=2088,DIG=INDEF,RES
>=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=153;

<CCNUEN:PLE=0,PEA=530,CNU=k'88BE2150,NAN=R_PAD,TDE=NACIO,NDE=2088,DIG=INDEF,RES
>=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=153;

# FIXO/VC1 PORTADO
<CCNUEN:PLE=0,PEA=530,CNU=k'88BE115,NAN=R_PAD,TDE=LOCAL,NDE=2088,DIG=INDEF,RES=
>0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=113;

<CCNUEN:PLE=0,PEA=530,CNU=k'88BE215,NAN=R_PAD,TDE=LOCAL,NDE=2088,DIG=INDEF,RES=
>0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=113;

<CCNUEN:PLE=0,PEA=530,CNU=k'88BE320,NAN=R_PAD,TDE=LOCAL,NDE=2088,DIG=INDEF,RES=
>0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=113;

# FIXO/VC1 PORTADO A COBRAR
<CCNUEN:PLE=0,PEA=530,CNU=k'88B9090E115,NAN=R_PAD,TDE=DDC_L,NDE=2088,DIG=INDEF,
>RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=114;

<CCNUEN:PLE=0,PEA=530,CNU=k'88B9090E215,NAN=R_PAD,TDE=DDC_L,NDE=2088,DIG=INDEF,
>RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=114;

<CCNUEN:PLE=0,PEA=530,CNU=k'88B9090E320,NAN=R_PAD,TDE=DDC_L,NDE=2088,DIG=INDEF,
>RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=114;