# SERVIÇO ESPECIAL
CCNUEN:PLE=0,PEA=181,CNU=k'10315&k'10615&k'1058,NAN=R_PAD,TDE=LOCAL,NDE=1188,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;

# FIXO LOCAL
CCNUEN:PLE=0,PEA=81,CNU=k'31131199,NAN=R_PAD,TDE=LOCAL,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;

# FIXO LOCAL A COBRAR
CCNUEN:PLE=0,PEA=81,CNU=k'909031131199,NAN=R_PAD,TDE=LOCAL,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;

# CNG
CCNUEN:PLE=0,PEA=81,CNU=k'08007771610,NAN=R_PAD,TDE=LOCAL,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;

# CNG PORTADO
CCNUEN:PLE=0,PEA=81,CNU=k'E11508007773165,NAN=R_PAD,TDE=NACIO,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=162;

CCNUEN:PLE=0,PEA=81,CNU=k'E21503003131010,NAN=R_PAD,TDE=NACIO,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=162;

# FIXO PORTADO
CCNUEN:PLE=0,PEA=81,CNU=k'E2158821315520,NAN=R_PAD,TDE=LOCAL,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=152;

# FIXO PORTADO A COBRAR
CCNUEN:PLE=0,PEA=81,CNU=k'9090E2158821315520,NAN=R_PAD,TDE=DDC_L,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=110;

# LD
CCNUEN:PLE=0,PEA=81,CNU=k'0154430301199,NAN=R_PAD,TDE=NACIO,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;
CCNUEN:PLE=0,PEA=81,CNU=k'0154130391199,NAN=R_PAD,TDE=NACIO,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;

# LD A COBRAR
CCNUEN:PLE=0,PEA=81,CNU=k'90154430301199,NAN=R_PAD,TDE=NACIO,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;
CCNUEN:PLE=0,PEA=81,CNU=k'90154130391199,NAN=R_PAD,TDE=NACIO,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;

# LD PORTADO
CCNUEN:PLE=0,PEA=81,CNU=k'0154131148107,NAN=R_PAD,TDE=NACIO,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;
CCNUEN:PLE=0,PEA=81,CNU=k'015E2154132649671,NAN=R_PAD,TDE=NACIO,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=111;

# LD PORTADO A COBRAR
CCNUEN:PLE=0,PEA=81,CNU=k'90154131148107,NAN=R_PAD,TDE=NACIO,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;
CCNUEN:PLE=0,PEA=81,CNU=k'9015E2154132649671,NAN=R_PAD,TDE=NACIO,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=112;

# VC1
CCNUEN:PLE=0,PEA=81,CNU=k'988711038,NAN=R_PAD,TDE=LOCAL,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;
CCNUEN:PLE=0,PEA=81,CNU=k'981844014,NAN=R_PAD,TDE=LOCAL,NDE=1088,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;



CCNUEN:PLE=0,PEA=505,CNU=k'882141,NAN=R_PAD,TDE=LOCAL,NDE=401,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;

CNU = K'832177                                   PRC = LIB     CTG = NAO
      NAN = R_PAD    DIG = INDEF   RES = 0       MO1 = -       GEN = -
      TDE = LOCAL    NDE = 401     NDR = -       CR1 = 0       NPA = -
      MDB = -        RSS = 0       SSU = -       ATD = -       MA1 = -
      MB1 = -        TRG = -       ICA = -       CHA = -


CCNUEN:PLE=0,PEA=505,CNU=k'9090882141,NAN=R_PAD,TDE=DDC_L,NDE=401,DIG=INDEF,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=162;

CCNUEN:PLE=0,PEA=505,CNU=k'9090882141,NAN=R_PAD,TDE=DLC_T,NDE=402,DIG=DIG_M,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;


<CCNUEN:PLE=1,PEA=281,CNU=k'90902141,NAN=R_PAD,TDE=DLC_T,NDE=402,DIG=DIG_M,RES=
>0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=7;

CNU = K'9090832177                               PRC = LIB     CTG = NAO
      NAN = R_PAD    DIG = INDEF   RES = 0       MO1 = -       GEN = -
      TDE = DLC_T    NDE = 403     NDR = -       CR1 = 0       NPA = -
      MDB = 162      RSS = 0       SSU = -       ATD = -       MA1 = -
      MB1 = -        TRG = -       ICA = -       CHA = -


CNU = K'9090882141                               PRC = LIB     CTG = NAO
      NAN = R_PAD    DIG = INDEF   RES = 0       MO1 = -       GEN = -
      TDE = DDC_L    NDE = 401     NDR = -       CR1 = 0       NPA = -
      MDB = -        RSS = 0       SSU = -       ATD = -       MA1 = -
      MB1 = -        TRG = -       ICA = -       CHA = -



<sip:9090E818835718955@tpsipvivostfc88.stfc88.brisanet.net;user=phone>


CCNUEN:PLE=0,PEA=505,CNU=k'9090E81,NAN=R_PAD,TDE=DLC_T,NDE=402,DIG=DIG_M,RES=0,CR1=0,RSS=0,MO1=S_INF,MA1=S_INF,MB1=S_INF,MDB=S_INF;

CNU = K'9090882141                               PRC = LIB     CTG = NAO
      NAN = R_PAD    DIG = INDEF   RES = 0       MO1 = -       GEN = -
      TDE = DLC_T    NDE = 403     NDR = -       CR1 = 0       NPA = -
      MDB = 162      RSS = 0       SSU = -       ATD = -       MA1 = -
      MB1 = -        TRG = -       ICA = -       CHA = -

CNU = K'9090E81                                  PRC = LIB     CTG = NAO
      NAN = R_PAD    DIG = INDEF   RES = 0       MO1 = -       GEN = -
      TDE = DLC_T    NDE = 402     NDR = -       CR1 = 0       NPA = -
      MDB = 153      RSS = 0       SSU = -       ATD = -       MA1 = -
      MB1 = -        TRG = -       ICA = -       CHA = -
